# innomedia-page-manager

./: README.md  build.xml
source/core/classes/innomedia/cms/: Page.php
source/core/classes/innomedia/dropzone/: WebAppHandler.php
source/core/classes/shared/wui/: WuiDropzone.php  WuiImpagemanager.php
source/core/locale/catalogs/innomedia-page-manager/en/: editor.ini  pagemanager_panel.ini  panels.ini  roles.ini
source/core/locale/catalogs/innomedia-page-manager/it/: editor.ini  pagemanager_panel.ini  panels.ini  roles.ini
source/domain/impagemanager-panel/: ImpagemanagerPanelActions.php  ImpagemanagerPanelController.php  ImpagemanagerPanelViews.php
source/domain/impagemanager-panel/templates/: addcontent.xml.php  default.xml.php  page.xml.php
source/domain/imsitesettings-panel/: ImsitesettingsPanelActions.php  ImsitesettingsPanelController.php  ImsitesettingsPanelViews.php
source/setup/: CHANGES  application.xml
source/shared/: dropzone.css
